plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
	maven {
		url = uri('http://localhost:8081/repository/maven-releases')
		allowInsecureProtocol = true //http를 사용하기 위해 추가
		credentials{
			username = "weddy"
			password = "weddy"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// mybatis
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.16'

	// 배포했던 라이브러리 명시. group:artifact:version으로 구성 (Nexus)
	implementation 'weddy:common-lib:1.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
