VITE_CONTRACT_ADDRESS=0xE09a0B91F52BD80cAffbA3b4799d3f0F0F953A18
VITE_PINATA_API_KEY=1c9ede9de3e383e16ea0
VITE_PINATA_SECRET_API_KEY=f35cf4a5b1176d50c767c43766e426e8ba35c4fddd27be6434b8ecdaa4c96b5b
VITE_PUBLIC_URL=https://weddy.info

VITE_FIREBASE_API_KEY=AIzaSyDjRoo7pLucixUH8hPRF792FuUIOcwiK3k
VITE_FIREBASE_AUTH_DOMAIN=weddy-69a91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weddy-69a91
VITE_FIREBASE_STORAGE_BUCKET=weddy-69a91.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=194642239012
VITE_FIREBASE_APP_ID=1:194642239012:web:b8db8875468161f4b042b1
VITE_VAPID_KEY=BKojx5BxhDa3CC6MjLs1my1GxPfrOetsQqzdbNbUR4pQdrpVj2_NHOYNZJ7_psyILjQUgHICcNDCtu6z0yej3-s
VITE_PORTONE_CHANNEL_KEY=channel-key-d3b664c5-3f4b-4987-a4b6-b2c7e2858993
VITE_PORTONE_STORE_ID=store-5f17163d-4f13-4a77-b526-6d5699fc6b7f
